{
  "name": "codex-as-api",
  "version": "0.6.5",
  "description": "Local OpenAI-compatible API server backed by ChatGPT/Codex OAuth",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eunho-J/codex-as-api.git",
    "directory": "ts"
  },
  "keywords": [
    "codex",
    "chatgpt",
    "openai",
    "oauth",
    "api",
    "proxy",
    "openai-compatible"
  ],
  "type": "module",
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.md"
  ],
  "bin": {
    "codex-as-api": "dist/cli.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "npx tsx --test src/__tests__/*.test.ts",
    "typecheck": "tsc --noEmit",
    "setup": "npm run build && node dist/setup.js",
    "start": "npm run build && node dist/cli.js",
    "local": "npm run build && node dist/cli.js --local",
    "config": "npm run build && node dist/setup.js --config",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "express": "^5.1.0",
    "smol-toml": "^1.7.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.3",
    "@types/ws": "^8.18.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
